<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      height: 700px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(212, 45%, 89%);
    }

    .container {
      background-color: white;
      width: 350px;
      height: max-content;
      text-align: center;
      /* display: flex;
      justify-content: center; */
      padding-bottom: 15px;
      border-radius: 3%;

    }

    img {
      margin-top: 15px;
      width: 300px;
      border-radius: 3%;
    }

    .card {
      width: 76%;
      margin: auto;
    }

    .card p {
      color: hsl(220, 15%, 55%);

    }
  </style>
</head>

<body>

  <div class="container">

    <img src="images/image-qr-code.png" alt="">
    <div class="card">
      <H2>Improve your front-end skills by building projects</H2>
      <p>Scan the QR code to visit Frontend
        Mentor and take your coding skills to
        the next level</p>

    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Narsimha</a>.
    </div>

  </div>


</body>

</html>